# Generated by Django 3.0.3 on 2020-02-23 01:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('capstone', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Inventory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CharacterName', models.CharField(max_length=30)),
                ('ItemID', models.IntegerField()),
                ('Count', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'Inventory',
                'managed': True,
            },
        ),
        migrations.RenameModel(
            old_name='Player',
            new_name='Character',
        ),
        migrations.DeleteModel(
            name='NPC',
        ),
        migrations.DeleteModel(
            name='NPCInventory',
        ),
        migrations.DeleteModel(
            name='PlayerInventory',
        ),
        migrations.AlterModelTable(
            name='character',
            table='Characters',
        ),
    ]
